# flink-exercise

./: README.md
checkpoint/element/607c6509cca445961f0cc8b8256a3f82/chk-2/: _metadata
checkpoint/element/89dbeed70ac68af87c5924e651b61080/chk-3/: _metadata
checkpoint/element/99d6085341009f4afff15886d1d74772/chk-1/: _metadata
checkpoint/element/b2eff170dc9accc5ee7783b677e8db76/chk-3/: _metadata
checkpoint/socket/5926d0105688684a398957d46102763d/chk-4/: _metadata
doc/: socket-demo.md
flink-1.13/: pom.xml
flink-1.13/src/main/java/flink/demo/: Main.java
flink-1.13/src/main/java/flink/demo/element/: SupportedSavepointSource.java
flink-1.13/src/main/java/flink/demo/sockect/: SQLWordCount.java  SocketTextStreamWordCount.java
flink-1.13/src/main/java/flink/demo/utils/: CheckPointUtils.java
